#Properties for Group Development with Public AWS DB

# Hibernate generate DB Schemas from Spring Boot Models
spring.jpa.hibernate.ddl-auto=update

# If on AWS Elastic Beanstalk we need port 5000
#server.port=5000

# Development Features to see SQL Commands from Hibernate in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Public AWS Test DB
spring.datasource.url=jdbc:mysql://tulip-database-prim.cveguxmkugjq.us-east-1.rds.amazonaws.com/airreviews
spring.datasource.username=admin
spring.datasource.password=adminadmin
